# blazorboilerplate

./: README.md
Silly_dog_and_cat_names/: How_Many_Dogs_To_Change_Light_Bulb.txt  SillyNames.txt
SqlTransformations/: Clients.cs  Patients.cs
VisualStudio_Settings/: Exported-2022-03-02.vssettings
sql_scripts/: SQLQuery17.sql  SQLQuery19.sql  SQLQuery20.sql  updateplate_create_with_data.sql
src/: BlazorBoilerplate.sln
src/BlazorBoilerplate.Api/: BlazorBoilerplate.Api.csproj  WeatherForecast.cs  appsettings.json  efpt.config.json
src/BlazorBoilerplate.Api/Context/: ApplicationApiDbContext.cs
src/BlazorBoilerplate.Api/Context/Configurations/: AcctBatchConfiguration.cs  AcctBatchDayConfiguration.cs  AcctBatchDetailConfiguration.cs  AcctLinkConfiguration.cs  AcctOptionConfiguration.cs  AddressConfiguration.cs  AntechBreedConfiguration.cs  AntechBreedsMapConfiguration.cs  AntechProductConfiguration.cs  AntechProductMapConfiguration.cs  AntechSpeciesMapConfiguration.cs  AntechSpecyConfiguration.cs  ApplicationConfiguration.cs  ApplicationModuleConfiguration.cs  AppointmentConfiguration.cs  ApptAccountConfiguration.cs  ApptAppliedBlockDayConfiguration.cs  ApptAppliedBlockTimeConfiguration.cs  ApptBlockDayConfiguration.cs  ApptBlockTimeConfiguration.cs  ApptCallHistoryConfiguration.cs  ApptCallMessageConfiguration.cs  ApptCallOptionConfiguration.cs  ApptColorSchemeConfiguration.cs  ApptGroupConfiguration.cs  ApptIconConfiguration.cs  ApptLabelCommentConfiguration.cs  ApptOptionConfiguration.cs  ApptOptionFieldConfiguration.cs  ApptRecurringConfiguration.cs  ApptResourceConfiguration.cs  ApptResourceGroupConfiguration.cs  ApptStatusTypeConfiguration.cs  ApptTypeConfiguration.cs  ApptUserPrefConfiguration.cs  ArAssignedTemplateConfiguration.cs  ArBuildHistoryConfiguration.cs  ArChargeInterestConfiguration.cs  ArClientSettingConfiguration.cs  ArCommonConfiguration.cs  (+425 more)
src/BlazorBoilerplate.Api/Controllers/: ApplicationController.cs  WeatherForecastController.cs
src/BlazorBoilerplate.Api/Models/: AcctBatch.cs  AcctBatchDay.cs  AcctBatchDetail.cs  AcctLink.cs  AcctOption.cs  Address.cs  AntechBreed.cs  AntechBreedsMap.cs  AntechProduct.cs  AntechProductMap.cs  AntechSpeciesMap.cs  AntechSpecy.cs  Application.cs  ApplicationModule.cs  Appointment.cs  ApptAccount.cs  ApptAppliedBlockDay.cs  ApptAppliedBlockTime.cs  ApptBlockDay.cs  ApptBlockTime.cs  ApptCallHistory.cs  ApptCallMessage.cs  ApptCallOption.cs  ApptColorScheme.cs  ApptGroup.cs  ApptIcon.cs  ApptLabelComment.cs  ApptOption.cs  ApptOptionField.cs  ApptRecurring.cs  ApptResource.cs  ApptResourceGroup.cs  ApptStatusType.cs  ApptType.cs  ApptUserPref.cs  ArAssignedTemplate.cs  ArBuildHistory.cs  ArChargeInterest.cs  ArClientSetting.cs  ArCommon.cs  (+429 more)
src/BlazorBoilerplate.Api/Properties/: launchSettings.json
src/Server/BlazorBoilerplate.Server/: BlazorBoilerplate.Server.csproj  Startup.cs  appsettings.json
src/Server/BlazorBoilerplate.Server/Controllers/: AdminController.cs  AdminController.tt  ApplicationController.cs  CultureController.cs  ExternalAuthController.cs  IdentityServerController.cs
src/Server/BlazorBoilerplate.Server/Middleware/: APIResponseRequestLoggingMiddleware.cs
src/Server/BlazorBoilerplate.Server/Pages/: _Index.cshtml
src/Server/BlazorBoilerplate.Storage/: BusinessDbContext.cs  DatabaseInitializer.cs  ServiceCollectionExtensions.cs
src/Server/BlazorBoilerplate.Storage/Migrations/ConfigurationDb/: 20200711165437_CreateConfigurationDb.Designer.cs  20200711165437_CreateConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
src/Shared/BlazorBoilerplate.Infrastructure.AuthorizationDefinitions/: DomainRequirement.cs
src/Shared/BlazorBoilerplate.Shared/: BlazorBoilerplate.Shared.csproj
src/Shared/BlazorBoilerplate.Shared/Dto/Db/: IdentityUserRole.cs
src/Shared/BlazorBoilerplate.Shared/Extensions/: ExpandoObjectExtensions.cs
src/Shared/BlazorBoilerplate.Shared/Models/: Client.cs  Pet.cs
src/Shared/BlazorBoilerplate.Shared/Services/: AppState.cs
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/: App.razor  BlazorBoilerplate.Theme.MudBlazor.csproj  Module.cs  Readme.txt  _Imports.razor
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor.Admin/: _Imports.razor
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor.Admin/Pages/Admin/Settings/: Email.razor
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor.Demo/: BlazorBoilerplate.Theme.MudBlazor.Demo.csproj  _Imports.razor
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor.Demo/Pages/: Appointment.razor  CalTest.razor  CalTest.razor.cs  Client.razor  Clients.razor  Clients.razor.cs  Index.razor.cs  KennelScheduler.razor  KennelScheduler.razor.cs  Personal.razor  Principal.razor  SampleDash.razor  Scheduler.razor  Scheduler.razor.cs  SchedulerFeatures.razor  TodoVirtualTable.razor  WooHoo.razor  WooHoo.razor.cs
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor.Demo/Shared/Components/: Footer.razor  NavMenu.razor  TopRightBarSection.razor
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/Services/: LayoutService.cs
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/Shared/: LandingLayout.razor.cs
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/Shared/Components/: AddressEdit.razor  BizCard.razor
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/Shared/Components/SSDCPortalApp/: SSDCPortalApp.razor
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/Shared/Components/SSDCPortalApp/CalculatorApp/: Calculator.razor
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/Shared/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/TagHelpers/: ThemeTagHelperComponent.cs
src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/Theme/: Theme.cs
src/Utils/Docker/: docker-compose.dcproj  docker-compose.yml
