<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorBoilerplate.Theme.Material</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\LandingLayout.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\LandingLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Blazor.Forms._MudBlazor" Version="2022.1.1" />
    <PackageReference Include="MudBlazor" Version="6.0.6" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.52" />
    <PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorBoilerplate.Shared\BlazorBoilerplate.Shared.csproj" />
    <ProjectReference Include="..\..\BlazorBoilerplate.UI.Base\BlazorBoilerplate.UI.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Theme\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Server\BlazorBoilerplate.Server\Themes\MudBlazor\" />
  </Target>
</Project>
