<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>BlazorBoilerplate.Theme.Material.Demo</RootNamespace>
    <Title>BlazorBoilerplate Demo UI</Title>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Clients.razor.cs" />
    <Compile Remove="Pages\KennelScheduler.razor.cs" />
    <Compile Remove="Pages\Scheduler.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Clients.razor" />
    <Content Remove="Pages\KennelScheduler.razor" />
    <Content Remove="Pages\Scheduler.razor" />
    <Content Remove="Pages\SchedulerFeatures.razor" />
    <Content Remove="Pages\TodoVirtualTable.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBoilerplate.Theme.MudBlazor\BlazorBoilerplate.Theme.MudBlazor.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Server\BlazorBoilerplate.Server\Themes\MudBlazor\" />
  </Target>
</Project>
